//
//  XiangYin.pch
//  XiangYin
//
//  Created by liuxiang on 2018/11/30.
//  Copyright © 2018年 liuxiang. All rights reserved.
//

#ifndef XiangYin_pch
#define XiangYin_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  kVersion [[[UIDevice currentDevice] systemVersion] floatValue]
//弧度转角度
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))
//角度转弧度
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)

#define  kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define  kScreenWidth [[UIScreen mainScreen] bounds].size.width

//工具
#import "NSObject+XWAdd.h"
#import "FSTextView.h"
#import "UIButton+ImageTitleSpacing.h"
#import "MyColor.h"
#import "LxCustomAlert.h"
#import "UIView+ViewController.h"
#import "UIViewExt.h"
#import "MBProgressHUD+Add.h"


#import "BaseViewController.h"
#import "BaseNavigationController.h"

#endif /* XiangYin_pch */



